<!doctype html>
<html class="no-js" lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiG</title>
    <meta name="description" content="GiG Test">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="t-app-holder">
    <main class="t-app" role="main">
      <form action="" class="t-app-form">
        <section class="t-app-form__header">
          <h1 class="t-app-form-headline">REGISTER</h1>
          <h2 class="t-app-form-subheadline">{username} Please finalise your registration BEFORE YOU CAN PROCEED</h2>
        </section>
        <section class="t-app-form__content l-grid">
          <fieldset class="l-grid__item l-grid__item@>tablet--9">
            <div class="l-grid">
              <div class="l-grid__item l-grid__item@>phone--9">
                <label class="c-form-text-holder">
                  <span class="c-form-text-label">First Name</span>
                  <span class="c-form-text">
                    <span class="c-form-text__content">
                      <input type="text" class="c-form-text__input" placeholder="First Name" value="Łukasz" />
                      <i class="c-icon material-icons">check</i>
                    </span>
                  </span>
                </label>
              </div>
              <div class="l-grid__item l-grid__item@>phone--9">
                <label class="c-form-text-holder">
                  <span class="c-form-text-label">Last Name</span>
                  <span class="c-form-text">
                    <span class="c-form-text__content">
                      <input type="text" class="c-form-text__input" placeholder="Last Name" />
                    </span>
                  </span>
                </label>
              </div>
              <div class="l-grid__item l-grid__item@>phone--11">
                <label class="c-form-text-holder">
                  <span class="c-form-text-label">DATE OF BIRTH<span class="u-show-on-tablet-up"> (DD/MM/YYYY)</span></span>
                  <span class="c-form-text">
                    <span class="c-form-text__content">
                      <input type="text" class="c-form-text__input" placeholder="DATE OF BIRTH" />
                    </span>
                  </span>
                </label>
              </div>
              <div class="l-grid__item l-grid__item@>phone--7 t-app-form__gender">
                <div>
                  <label class="c-mark">
                    <input class="c-mark__input" type="radio" name="radio" checked />
                    <i class="c-mark__icon c-mark__icon--radio"></i>
                    <span class="c-mark__label">Male</span>
                  </label>
                </div>
                <div>
                  <label class="c-mark">
                    <input class="c-mark__input" type="radio" name="radio" />
                    <i class="c-mark__icon c-mark__icon--radio"></i>
                    <span class="c-mark__label">Female</span>
                  </label>
                </div>
              </div>
              <div class="l-grid__item">
                <label class="c-form-text-holder">
                  <span class="c-form-text-label">
                    <span class="u-hide-on-tablet-up">Address</span>
                    <span class="u-show-on-tablet-up">ENTER YOUR HOUSE NO. AND STREET NAME</span>
                  </span>
                  <span class="c-form-text is-error">
                    <span class="c-form-text__content">
                      <input type="text" class="c-form-text__input" placeholder="Address" required />
                    </span>
                  </span>
                </label>
              </div>
            </div>
          </fieldset>
          <fieldset class="l-grid__item l-grid__item@>tablet--9">
            <div class="l-grid">
              <div class="l-grid__item l-grid__item@>phone--7">
                <label class="c-form-text-holder">
                  <span class="c-form-text-label">Poscode</span>
                  <span class="c-form-text">
                    <span class="c-form-text__content">
                      <input type="text" class="c-form-text__input" placeholder="Postcode" />
                    </span>
                  </span>
                </label>
              </div>
              <div class="l-grid__item l-grid__item@>phone--11">
                <label class="c-form-text-holder">
                  <span class="c-form-text-label">City</span>
                  <span class="c-form-text">
                    <span class="c-form-text__content">
                      <input type="text" class="c-form-text__input" placeholder="City" />
                    </span>
                  </span>
                </label>
              </div>
              <div class="l-grid__item">
                <div class="c-form-text-holder">
                  <span class="c-form-text-label">Country</span>
                  <button type="button" class="c-form-text">
                    <span class="c-form-text__content">
                      <span class="c-form-text__input">Sweden</span>
                      <i class="c-icon material-icons">keyboard_arrow_down</i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="l-grid__item l-grid__item@>phone--7">
                <div class="c-form-text-holder">
                  <span class="c-form-text-label">Country code</span>
                  <button type="button" class="c-form-text">
                    <span class="c-form-text__content">
                      <span class="c-form-text__input">+46</span>
                      <i class="c-icon material-icons">keyboard_arrow_down</i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="l-grid__item l-grid__item@>phone--11">
                <label class="c-form-text-holder">
                  <span class="c-form-text-label">Phone Number</span>
                  <span class="c-form-text">
                    <span class="c-form-text__content">
                      <input type="text" class="c-form-text__input" placeholder="Phone Number" />
                    </span>
                  </span>
                </label>
              </div>
            </div>
          </fieldset>
        </section>
        <fieldset class="t-app-form__footer">
          <button class="c-cta t-app-form__cta" type="submit">
            <span class="u-hide-on-tablet-up">Complete</span>
            <span class="u-show-on-tablet-up">Complete Registration</span>
          </button>
          <h2>YOU WILL THEN CONFIRM YOUR DEPOSIT</h2>
        </fieldset>
      </form>
    </main>
  </body>
</html>