<!doctype html>
<html class="no-js" lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiG UI Kit</title>
    <meta name="description" content="GiG UI Kit">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
       :root {
        --color-rgb: 255, 239, 60;
        --border-color-rgb: 92, 255, 54;
        --box-shadow-color-rgb: 76, 213, 44;
      }

      .ui {
        padding: 25px;
      }

      .ui-blockbuster {
        font-size: 60px;
      }

      .ui-headline {
        padding-top: 30px;
        padding-bottom: 10px;
        color: rgba(var(--border-color-rgb), 1);
      }

      .ui-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 25px;
        margin-bottom: 35px;
      }

      /* FF fix - https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items/43312314 */
      .ui-row__item {
        min-width: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <main class="ui" role="main">
        <h1 class="ui-blockbuster">GiG UI elements theme</h1>
        <p>By changing value of 3 custom properties color theme is changed.</p>
        <p>Let it be hight contrast colors for instance to increase readability for visually impaired people.</p>
        <p>Pretty slick, right ;)</p>

        <h3 class="ui-headline">Headline</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <h1>Headline 1</h1>
          </div>
          <div class="ui-row__item">
            <h2>Headline 2</h2>
          </div>
          <div class="ui-row__item">
            <h3>Headline 3</h3>
          </div>
        </section>

        <h3 class="ui-headline">Icon material</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <i class="c-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="ui-row__item">
            <i class="c-icon material-icons">check</i>
          </div>
          <div class="ui-row__item">
            <i class="c-icon material-icons">alternate_email</i>
          </div>
          <div class="ui-row__item">
            <i class="c-icon material-icons">close</i>
          </div>
        </section>

        <h3 class="ui-headline">Icon svg</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
          </div>
        </section>

        <h3 class="ui-headline">Button</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <div class="c-form-text-holder">
              <span class="c-form-text-label">Country code</span>
              <button class="c-form-text">
                <span class="c-form-text__content">
                  <span class="c-form-text__input">+46</span>
                  <i class="c-icon material-icons">keyboard_arrow_down</i>
                </span>
              </button>
            </div>
          </div>
          <div class="ui-row__item">
            <div class="c-form-text-holder">
              <span class="c-form-text-label">Country</span>
              <button class="c-form-text">
                <span class="c-form-text__content">
                  <span class="c-form-text__input">Some really long country, state, province, city or village name</span>
                  <i class="c-icon material-icons">keyboard_arrow_down</i>
                </span>
              </button>
            </div>
          </div>
          <div class="ui-row__item">
            <div class="c-form-text-holder">
              <span class="c-form-text-label">Country code</span>
              <button class="c-form-text is-error">
                <span class="c-form-text__content">
                  <span class="c-form-text__input">+46</span>
                  <i class="c-icon material-icons">keyboard_arrow_down</i>
                </span>
              </button>
            </div>
          </div>
          <div class="ui-row__item">
            <div class="c-form-text-holder">
              <span class="c-form-text-label">Country code</span>
              <button class="c-form-text is-disabled" disabled>
                <span class="c-form-text__content">
                  <span class="c-form-text__input">+46</span>
                  <i class="c-icon material-icons">keyboard_arrow_down</i>
                </span>
              </button>
            </div>
          </div>
        </section>

        <h3 class="ui-headline">Input</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">First Name</span>
              <span class="c-form-text">
                <span class="c-form-text__content">
                  <input type="text" class="c-form-text__input" placeholder="First Name" />
                </span>
              </span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">First Name</span>
              <span class="c-form-text is-error">
                <span class="c-form-text__content">
                  <input type="text" class="c-form-text__input" placeholder="First Name" />
                </span>
              </span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">First Name</span>
              <span class="c-form-text is-disabled">
                <span class="c-form-text__content">
                  <input type="text" class="c-form-text__input" placeholder="First Name" disabled />
                </span>
              </span>
            </label>
          </div>
        </section>

        <h3 class="ui-headline">Input with icon</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">E-mail</span>
              <span class="c-form-text">
                <span class="c-form-text__content">
                  <i class="c-icon material-icons">alternate_email</i>
                  <input type="text" class="c-form-text__input" placeholder="E-mail" />
                </span>
              </span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">E-mail</span>
              <span class="c-form-text">
                <span class="c-form-text__content">
                  <i class="c-icon material-icons">alternate_email</i>
                  <input type="text" class="c-form-text__input" placeholder="E-mail" value="gig@gig.com" />
                  <i class="c-icon material-icons">check</i>
                </span>
              </span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">E-mail</span>
              <span class="c-form-text is-error">
                <span class="c-form-text__content">
                  <i class="c-icon material-icons">alternate_email</i>
                  <input type="text" class="c-form-text__input" placeholder="E-mail" value="gig@gig" />
                </span>
              </span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">E-mail</span>
              <span class="c-form-text is-disabled">
                <span class="c-form-text__content">
                  <i class="c-icon material-icons">alternate_email</i>
                  <input type="text" class="c-form-text__input" placeholder="E-mail" disabled />
                </span>
              </span>
            </label>
          </div>
        </section>

        <h3 class="ui-headline">Input with button</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">Search</span>
              <span class="c-form-text">
                <span class="c-form-text__content">
                  <input type="text" class="c-form-text__input" placeholder="Search" />
                  <button>
                    <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                  </button>
                </span>
              </span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">Search</span>
              <span class="c-form-text">
                <span class="c-form-text__content">
                  <input type="text" class="c-form-text__input" placeholder="Search" value="cool game" />
                  <button>
                    <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                  </button>
                </span>
              </span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-form-text-holder">
              <span class="c-form-text-label">Search</span>
              <span class="c-form-text is-disabled">
                <span class="c-form-text__content">
                  <input type="text" class="c-form-text__input" placeholder="Search" disabled />
                  <button disabled>
                    <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                  </button>
                </span>
              </span>
            </label>
          </div>
        </section>

        <h3 class="ui-headline">Radio</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <label class="c-mark">
              <input class="c-mark__input" type="radio" name="radio" checked />
              <i class="c-mark__icon c-mark__icon--radio"></i>
              <span class="c-mark__label">Radio</span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-mark">
              <input class="c-mark__input" type="radio" name="radio" />
              <i class="c-mark__icon c-mark__icon--radio"></i>
              <span class="c-mark__label">Radio</span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-mark">
              <input class="c-mark__input" type="radio" name="radio" />
              <i class="c-mark__icon c-mark__icon--radio is-error"></i>
              <span class="c-mark__label">Radio</span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-mark is-disabled">
              <input class="c-mark__input" type="radio" name="radio" disabled />
              <i class="c-mark__icon c-mark__icon--radio is-disabled"></i>
              <span class="c-mark__label">Radio</span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-mark is-disabled">
              <input class="c-mark__input" type="radio" name="radio1" disabled checked />
              <i class="c-mark__icon c-mark__icon--radio is-disabled"></i>
              <span class="c-mark__label">Long checked and disabled radio button Long checked and disabled radio button</span>
            </label>
          </div>
        </section>

        <h3 class="ui-headline">Checkbox</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <label class="c-mark">
              <input class="c-mark__input" type="checkbox" checked/>
              <i class="c-mark__icon c-mark__icon--checkbox material-icons">check</i>
              <span class="c-mark__label">Checkbox</span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-mark">
              <input class="c-mark__input" type="checkbox" />
              <i class="c-mark__icon c-mark__icon--checkbox material-icons">check</i>
              <span class="c-mark__label">Checkbox</span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-mark">
              <input class="c-mark__input" type="checkbox" />
              <i class="c-mark__icon c-mark__icon--checkbox material-icons is-error">check</i>
              <span class="c-mark__label">Checkbox</span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-mark">
              <input class="c-mark__input" type="checkbox" disabled />
              <i class="c-mark__icon c-mark__icon--checkbox material-icons is-disabled">check</i>
              <span class="c-mark__label">Checkbox</span>
            </label>
          </div>
          <div class="ui-row__item">
            <label class="c-mark">
              <input class="c-mark__input" type="checkbox" disabled checked />
              <i class="c-mark__icon c-mark__icon--checkbox material-icons is-disabled">check</i>
              <span class="c-mark__label">Long checked and disabled checkobx Long checked and disabled checkobx</span>
            </label>
          </div>
        </section>

        <h3 class="ui-headline">CTA</h3>
        <section class="ui-row">
          <div class="ui-row__item">
            <button class="c-cta">Confirm</button>
          </div>
          <div class="ui-row__item">
            <button class="c-cta is-disabled" disabled>Confirm</button>
          </div>
        </section>

      </main>
    </section>
  </body>
</html>
